version: '3.5'

services:
  tftp:
    image: mcchae/tftp-server
    container_name: tftp_server
    ports:
      - "6969:69/udp"
    restart: always

  db:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-dlp_main}
      PGDATA: /data/postgres
    volumes:
        - postgres:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped
    depends_on:
      - tftp
    networks:
      - dlpapi

  # pgadmin:
  #   container_name: pgadmin_container
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
  #     PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
  #     PGADMIN_CONFIG_SERVER_MODE: 'False'
  #   volumes:
  #      - pgadmin:/root/.pgadmin

  #   ports:
  #     - "${PGADMIN_PORT:-5050}:80"
  #   networks:
  #     - postgres
  #   restart: unless-stopped

  # dlp_main:
  #   container_name: dlp_main_container

  dlp_main:
    build:
      context: ./
      args:
        DJANGO_ALLOWED_HOSTS: "*"
        DJANGO_SECRET_KEY: "*"
        DJANGO_CORS_ORIGIN_WHITELIST: "*"
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate --noinput &&  python3 manage.py runserver 0.0.0.0:9900 "
    # volumes:
    #   - ./DLP_API
    # env_file:
    #   - .env
    ports:
      - "9900:9900"
    depends_on:
      - tftp
      - db
    links:
      - db:db
    restart: unless-stopped
    networks:
      - dlpapi
    

networks:
  dlpapi:
    driver: bridge

volumes:
    postgres:
